{
  "expo": {
    "name": "Ethical Scanner",
    "slug": "ethical-scanner",
    "version": "0.16.0",
    "icon": "assets/icon.png",
    "android": {
      "package": "com.ethical.scanner",
      "adaptiveIcon": {
        "foregroundImage": "assets/icon.png",
        "backgroundColor": "#0b0b0c"
      },
      "permissions": [
        "INTERNET",
        "CAMERA"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan barcodes and labels to determine origin and certifications."
      }
    }
  }
}