{
  "name": "ethical-scanner",
  "version": "0.16.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "expo-barcode-scanner": "~13.0.0",
    "expo-image-manipulator": "~12.0.0",
    "expo-sqlite": "~14.0.0",
    "@react-native-async-storage/async-storage": "1.22.0",
    "i18next": "^23.11.5",
    "react-i18next": "^13.2.2"
  }
}